# Query-builder

./: build.gradle
src/main/java/com/querybuilder/backend/: BackendApplication.java
src/main/java/com/querybuilder/backend/ai/controller/: AIController.java
src/main/java/com/querybuilder/backend/ai/dto/: AIResponse.java  ExplainQueryRequest.java  NaturalLanguageRequest.java  OptimizationSuggestion.java  OptimizeQueryRequest.java
src/main/java/com/querybuilder/backend/ai/model/: AIInteraction.java  InteractionType.java
src/main/java/com/querybuilder/backend/ai/repository/: AIInteractionRepository.java
src/main/java/com/querybuilder/backend/ai/service/: AIService.java
src/main/java/com/querybuilder/backend/auth/controller/: AuthController.java
src/main/java/com/querybuilder/backend/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/querybuilder/backend/auth/model/: RefreshToken.java  Role.java  User.java  UserPreferences.java
src/main/java/com/querybuilder/backend/auth/repository/: RefreshTokenRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/querybuilder/backend/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/querybuilder/backend/datasource/controller/: DataSourceController.java
src/main/java/com/querybuilder/backend/datasource/dto/: ConnectionTestResponse.java  CreateDataSourceRequest.java  DataSourceResponse.java  UpdateDataSourceRequest.java
src/main/java/com/querybuilder/backend/datasource/model/: ConnectionStatus.java  DataSource.java  DatabaseType.java  SchemaCache.java
src/main/java/com/querybuilder/backend/datasource/repository/: DataSourceRepository.java  SchemaCacheRepository.java
src/main/java/com/querybuilder/backend/datasource/service/: ConnectionTestService.java  DataSourceService.java  SchemaDiscoveryService.java
src/main/java/com/querybuilder/backend/query/controller/: QueryController.java
src/main/java/com/querybuilder/backend/query/dto/: CreateQueryRequest.java  ExecuteQueryRequest.java  QueryExecutionResponse.java  QueryHistoryResponse.java  (+4 more)
src/main/java/com/querybuilder/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_auth_tables.sql  V2__create_datasource_tables.sql  V3__create_query_tables.sql  V4__create_ai_and_analytics_tables.sql  V5__create_audit_tables.sql  V6__add_slug_to_queries.sql
src/test/java/com/querybuilder/backend/: BackendApplicationTests.java
(+32 files in other folders)
