spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/querybuilder?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${mysql_password}
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

